aqualights/debugui/MainWindow.xaml

<Window x:Class="debugui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debugui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1">
            <Button Name="cmdInitialize" Click="cmdInitialize_Click">Initialize</Button>
            <ToggleButton Name="tbAdvance" Click="tbAdvance_Click">Advance</ToggleButton>
            <Button Name="cmdAddSource" Click="cmdAddSource_Click">Add Source</Button>
            <ToggleButton Name="tbConfigureLights" Click="tbConfigureLights_Click">Configure Lights</ToggleButton>
            <ToggleButton Name="tbShowLights" Click="tbShowLights_Click">Show Lights</ToggleButton>
        </UniformGrid>

        <Viewbox Grid.Row="1">
            <Grid>
                <Image Name="imgDisplay" MouseDown="imgDisplay_MouseDown" />
                <Path Name="pLights" StrokeThickness="2" Stroke="Green" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Image Name="imgLightMap" Opacity="0.3" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
